{
  "expo": {
    "name": "AgriSync",
    "slug": "agrisync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e7d32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrisync.app"
    },
    "android": {
      "package": "com.agrisync.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2e7d32"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "geminiApiKey": "",
      "eas": {
        "projectId": "9c94984f-a094-4fb5-9597-b20cededbdef"
      }
    },
    "owner": "sarvy"
  }
}
